body{
    background-size: 100%;
    background-image: url(https://receitatodahora.com.br/wp-content/uploads/2021/11/bolo-de-trigo-fofinho-scaled.jpg) ;
    width: 100%;
    height: 100%;
}
h1{
    color: rgb(248, 245, 57);
    display: flex;
    justify-content: center;

    text-shadow: -2px -2px #1a1919;
    background:rgba(0, 0, 0, 0.3); 
}

.igredientes1{
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
    font-style: normal;
    font-weight: 800;
 
   

}
.igredientes2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
    font-style: italic;
    font-weight: 200;


}
.preparo1{
    font-family: monospace;
    font-size: normal;
    font-style: oblique;
    font-weight: 500;

}
.preparo2{
    font-family: fantasy;
    font-size: x-small;
    font-style: normal;
    font-weight: 400;
    

}

#teste{
    background:rgba(43, 41, 41, 0.3);
    color: rgb(3, 3, 3);
    text-shadow: 1px 1px 0px #ffd000;
    display: flex;
    justify-content: center; 
    margin-top:50px;
}
